TestSortableObservableCollection/TestSortableObservableCollection/MainWindow.xaml

<Window x:Class="TestSortableObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSortableObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MyBindingProxy x:Key="DataContextProxy" Data="{Binding}" />
    </Window.Resources>
        
    <Grid xmlns:behav="clr-namespace:TestSortableObservableCollection.Behaviours">
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="GDSCommandSubgroupItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add Subgroup" Click="AddSubgroup_Click"  >
                                    
                                </MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="GDSCommandItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" Foreground="#FF28F128" >

                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <local:GDSCommandItemDataTemplateSelector x:Key="GDSCommandItemDataTemplateSelector" 
                GDSCommandSubgroupTemplate="{StaticResource GDSCommandSubgroupItemTemplate}" 
                GDSCommandItemTemplate="{StaticResource GDSCommandItemTemplate}"  >
                
            </local:GDSCommandItemDataTemplateSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" ItemsSource="{Binding Root}" 
                  ItemTemplateSelector="{StaticResource GDSCommandItemDataTemplateSelector}" 
                  behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedItemChangedCommand}"
                  behav:TreeViewRightClickBehaviour.SelectItemOnRightClick="True" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                    <Setter Property="IsExpanded" Value="{Binding IsItemExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Grid.Column="1"  Orientation="Vertical" >
            <Button Content="Check Selected" Click="Button_Click" >
                
            </Button>
        </StackPanel>          
    </Grid>
</Window>
