TestSortableObservableCollection/TestSortableObservableCollection/SubgroupItemWindow.xaml

<Window x:Class="TestSortableObservableCollection.SubgroupItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSortableObservableCollection"
        mc:Ignorable="d"
        Title="SubgroupItemWindow" Height="200" Width="300">
    <Grid Margin="0,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
            <Button Name="OkButton"  IsDefault="True" Content="Ok" Width="70" Margin="10,0" Click="OkButton_Click" />
            <Button Name="CancelButton" HorizontalAlignment="Stretch" Content="Cancel" IsCancel="True" Width="70" Margin="10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Label x:Name="label" Content="Subgroup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSubgroupDescription" Text=""  Width="200" Margin="20,0,20,125"/>
        </StackPanel>
        
    </Grid>
</Window>
