TestSortableObservableCollection/TestSortableObservableCollection/Views/GDSCommandsWindow.xaml

<Window x:Class="TestSortableObservableCollection.Views.GDSCommandsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSortableObservableCollection.Views"
        mc:Ignorable="d"
        Title="GDSCommandsWindow" Height="350" Width="525" WindowState="Normal" MaxHeight="800" MaxWidth="1024" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <local:MyBindingProxy x:Key="DataContextProxy" Data="{Binding}" />
    </Window.Resources>
        
    <Grid xmlns:behav="clr-namespace:TestSortableObservableCollection.Behaviours">
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="GDSCommandSubgroupItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Paste" Command="{Binding Data.PasteGDSCmdCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" > </MenuItem>
                                <MenuItem Header="Add Subgroup" Click="AddSubgroup_Click" > </MenuItem>
                                <MenuItem Header="Rename Subgroup" Click="RenameSubgroup_Click" Command="{Binding Data.RenameSubgroupCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" > </MenuItem>
                                <MenuItem Header="Delete Subgroup" Command="{Binding Data.DeleteSubgroupCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" > </MenuItem>
                                <Separator />
                                <MenuItem Header="Add GDS Command" Click="AddGDSCommand_Click" > </MenuItem>
                                <Separator />
                                <MenuItem Header="Save Tree" Command="{Binding Data.SaveTreeCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"> </MenuItem>

                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="GDSCommandItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" Foreground="#FFF1A828" FontWeight="Bold" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Command="{Binding Data.CutGDSCmdCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                                <Separator />
                                <MenuItem Header="Change GDS Command" Click="ChangeGDSCommand_Click"  ></MenuItem>
                                <MenuItem Header="Delete GDS Command" Command="{Binding Data.DeleteGDSCmdCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <local:GDSCommandItemDataTemplateSelector x:Key="GDSCommandItemDataTemplateSelector" 
                GDSCommandSubgroupTemplate="{StaticResource GDSCommandSubgroupItemTemplate}" 
                GDSCommandItemTemplate="{StaticResource GDSCommandItemTemplate}"  >
                
            </local:GDSCommandItemDataTemplateSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" ItemsSource="{Binding Root}" 
                  ItemTemplateSelector="{StaticResource GDSCommandItemDataTemplateSelector}" 
                  behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedItemChangedCommand}"
                  behav:TreeViewRightClickBehaviour.SelectItemOnRightClick="True" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                    <Setter Property="IsExpanded" Value="{Binding IsItemExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Grid.Column="1"  Orientation="Vertical" >
            <TextBox x:Name="txtOutput" Height="Auto"></TextBox>
            <CheckBox Content="Is Dirty" IsChecked="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
        </StackPanel>          
    </Grid>
</Window>
