TestSortableObservableCollection/TestSortableObservableCollection/Views/PnrScriptsWindow.xaml

<Window x:Class="TestSortableObservableCollection.Views.PnrScriptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSortableObservableCollection.Views"
        mc:Ignorable="d"
        Title="PnrScriptsWindow" Height="400" Width="500" WindowState="Normal" MaxHeight="800" MaxWidth="1024" Closing="Window_Closing" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:MyBindingProxy x:Key="DataContextProxy" Data="{Binding}" />
    </Window.Resources>
    
    <Grid xmlns:behav="clr-namespace:TestSortableObservableCollection.Behaviours">
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="PnrScriptSubgroupItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Paste" Command="{Binding Data.PastePnrScriptCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" > </MenuItem>
                                <MenuItem Header="Add Subgroup" Click="AddSubgroup_Click" ></MenuItem>
                                <MenuItem Header="Rename Subgroup" Click="RenameSubgroup_Click" Command="{Binding Data.RenameSubgroupCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                                <MenuItem Header="Delete Subgroup" Command="{Binding Data.DeleteSubgroupCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                                <Separator />
                                <MenuItem Header="Add Pnr Script" Click="AddPnrScript_Click" > </MenuItem>
                                <Separator />
                                <MenuItem Header="Save Tree" Command="{Binding Data.SaveTreeCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"></MenuItem>
                            </ContextMenu>
                            
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="PnrScriptItemTemplate" ItemsSource="{Binding Children}" >
                <StackPanel>
                    <TextBlock Text="{Binding Description}" Foreground="#FFF1A828" FontWeight="Bold" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cut" Command="{Binding Data.CutPnrScriptCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                                <Separator />
                                <MenuItem Header="Change Pnr Script" Click="ChangePnrScript_Click" > </MenuItem>
                                <MenuItem Header="Delete Pnr Script" Command="{Binding Data.DeletePnrScriptCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                                <Separator />
                                <MenuItem Header="Generate Script"  Command="{Binding Data.GenerateScriptCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}" ></MenuItem>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <local:PnrScriptItemDataTemplateSelector x:Key="PnrScriptItemDataTemplateSelector"
                PnrScriptSubgroupTemplate="{StaticResource PnrScriptSubgroupItemTemplate }"
                PnrScriptItemTemplate="{StaticResource PnrScriptItemTemplate }" >
                
            </local:PnrScriptItemDataTemplateSelector>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="1" ItemsSource="{Binding Root}"
                  ItemTemplateSelector="{StaticResource PnrScriptItemDataTemplateSelector}"
                  behav:TreeViewSelectionChangedBehavior.ChangedCommand="{Binding SelectedItemChangedCommand}"
                  behav:TreeViewRightClickBehaviour.SelectItemOnRightClick="True" >
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                    <Setter Property="IsExpanded" Value="{Binding IsItemExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsItemSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <CheckBox Content="Is Dirty" IsChecked="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" > </TextBox>
    </Grid>
</Window>
