TestSortableObservableCollection/TestSortableObservableCollection/Views/ScriptGenerationWindow.xaml

<Window x:Class="TestSortableObservableCollection.Views.ScriptGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSortableObservableCollection.Views"
        mc:Ignorable="d"
        Title="ScriptGenerationWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding ScriptInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >  </TextBox>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=ApplyReplacementsCommand}" Content="Test" Height="40" Margin="10" Padding="0" />

        <DataGrid Grid.Column="1" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Flights}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Travel Date" Binding="{Binding TravelDate}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>                    
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ScriptOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" > </TextBox>
        
    </Grid>
</Window>
