TestSortableObservableCollection/TestSortableObservableCollection/Views/ScriptGenerationWindow.xaml

<Window x:Class="TestSortableObservableCollection.Views.ScriptGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSortableObservableCollection.Views"
        mc:Ignorable="d"
        Title="ScriptGenerationWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding ScriptInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >  </TextBox>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" Content="Analyse" Height="40" Margin="10" Padding="0" />

        <Grid x:Name="mygrid" Grid.Column="1" Grid.Row="0">
            
        </Grid>
        <!--<Grid x:Name="mygrid" Grid.Column="1" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="first" ></TextBlock>
                <TextBox Text="first text" ></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="second" ></TextBlock>
                <TextBox Text="second text" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="third" ></TextBlock>
                <TextBox Text="third text" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="fourth" ></TextBlock>
                <TextBox Text="fourth text" ></TextBox>
            </StackPanel>
        </Grid>-->
        
    </Grid>
</Window>
